body { padding-top: 50px; }

.desk{
  }
  .div-only-mobile{
    background:lightblue;
  }
  @media screen and (max-width : 1920px){
    .div-only-mobile{
    visibility:hidden;
    }
  }
  @media screen and (max-width : 768px){
   .desk{
    visibility:hidden;
    display: none;
    }
   .div-only-mobile{
    visibility:visible;
    }
    .subtitle.is-5.orange{
      font-size: 1.2rem;
      text-align: center !important;
    
    }
  }

.overlay-img{
    padding-top: 90px;
}
.cont-tab{
  padding-top: 90px !important;
}
svg.svg-inline--fa.orange{
  color: orangered;
  text-align: center !important;
}

.img-circular{
    width: 170px;
    height: 170px;
    background-image: url('/img/coca-cola-circle-logo-A9EBD3B00A-seeklogo.com.png');
    background-size: cover;
    /* display: block;
    position: inline-block; */
    text-align: center; 
    /* this is what makes it overlay on top of other things */
    position: absolute;
    left: 50%;
    margin-left: -85px;
    top: 80px;
    box-shadow: 1px 13px 10px 5px rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;

   }
.rounded-backround{
    background: white;
    width: 100%;
    height: 80px;
    border-radius: 60px 60px 0px 0px;
}
.tab-left {
    padding-left: 20px;
}
.instructions{
    /* put margin stuff here */
}

.table td, .table th{
  border: none !important;

}
.subtitle.is-5.orange{
  font-size: 1.2rem;

}

.flex-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #fcfcfc;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.5s
}

.flex-card .flex-card-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  border-bottom: 1px solid #ededed;
  padding: 10px 15px
}

.flex-card .flex-card-header .header-avatar {
  max-height: 45px
}

.flex-card .flex-card-header .header-avatar img {
  height: 45px;
  border-radius: 100px
}

.flex-card .flex-card-header .header-info {
  margin: 0 10px
}

.flex-card .flex-card-header .header-info .header-title {
  font-size: 1.2rem
}

.flex-card .flex-card-header .header-info .header-subtitle {
  font-size: 0.9rem;
  color: #A9ABAC
}

.flex-card .flex-card-header .header-control {
  margin-right: 10px
}

.flex-card .flex-card-header .header-control i {
  font-size: 0.8rem;
  color: #A9ABAC
}


.flex-card .card-body {
  padding: 30px 30px
}

.flex-card .card-body.is-small {
  padding: 20px 20px
}


.flex-card.light-bordered {
  border: 1px solid #e5e5e5 !important
}



.flex-card.hover-inset:hover {
  box-shadow: inset rgba(143,160,241,0.2) 0 0 0 1px,rgba(213,220,247,0.59) 0 10px 20px;
  cursor: pointer
}
